1. offsetWidth:表示的是,

![dimension-offset](../img/offset.png)

clientWidth表示的是：

![dimension-client](../img/client.png)

2. mouseEvent的属性：clientX，clientY，pageX，pageY，screenX,screenY,offsetX,offsetY
clientX 和clientY 都是鼠标相对于视口的位置，而pageX，pageY是相对于文档document的距离。screenX,screenY 是以屏幕为参考点.offsetX,offsetY (实验属性)是以目标节点的padding edge box为参考点的
3. getBoundingClientRect:left,top,right,bottom，返回的是元素相对于视口的距离。如果需要获取元素相对于docuemnt的距离，那么就要需要加上页面滚动的距离，页面滚动的距离可以通过document.documentElement.scrollLeft,or scrollTop 来获取。
4. 获取页面滚动的距离，document.documentElement.scrollLeft;document.documentElement.scrollTop；
  * window.pageXOffset = window.scrollX,但是低版本的ie(9以下)两个都不支持。所以兼容性的代码如下：
  
  ```
  var x = (window.pageXOffset !== undefined)
  ? window.pageXOffset
  : (document.documentElement || document.body.parentNode || document.body).scrollLeft;

var y = (window.pageYOffset !== undefined)
  ? window.pageYOffset
  : (document.documentElement || document.body.parentNode || document.body).scrollTop;
  ```
  